<html>

<head>
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color: #f4f4f4; */
            margin: 0;
        }

        .layout {
            background-color: rgb(167, 163, 163);
            color: white;
            border: 2px black;
            height: auto;
            width: 25vw;
            margin: 20px;
            padding: 20px;
        }

        #display {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            text-align: right;
            padding-right: 10px;
            font-size: 24px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    width: 100%;
    height: 50px;
    font-size: 18px;
    /* border: 1px solid #ccc; */
    border-radius: 0px;
    cursor: pointer;
    /* transition: background-color 0.3s; */
}

.btn:hover {
    background-color: #ddd;
}
    </style>
</head>

<body>
    <div class="flex">
        <div class="layout">

            <input type="text" id="display" disabled>
            <div class="buttons">

                <button class="btn" onclick="clearDisplay()" style="color: coral;">C</button>
                <button class="btn" onclick="backspace()">←</button>
                <button class="btn" onclick="appendNumber('.')">.</button>
                <button class="btn" onclick="chooseOperation('x')">x</button>


                <button class="btn" onclick="appendNumber('7')">7</button>
                <button class="btn" onclick="appendNumber('8')">8</button>
                <button class="btn" onclick="appendNumber('9')">9</button>
                <button class="btn" onclick="chooseOperation('+')">+</button>
            
                <button class="btn" onclick="appendNumber('4')">4</button>
                <button class="btn" onclick="appendNumber('5')">5</button>
                <button class="btn" onclick="appendNumber('6')">6</button>
                <button class="btn" onclick="chooseOperation('-')">-</button>
            
                <button class="btn" onclick="appendNumber('1')">1</button>
                <button class="btn" onclick="appendNumber('2')">2</button>
                <button class="btn" onclick="appendNumber('3')">3</button>
                <button class="btn" onclick="chooseOperation('/')">/</button>
                
            
                <button class="btn" onclick="appendNumber('0')">0</button>
                <button class="btn" onclick="appendNumber('00')">00</button>
                
                <button class="btn"  onclick="compute()"  style="background-color: blue">=</button>
                
            </div>
       
    </div>
    <script src="script.js"></script>
</body>

</html>